<paste log output from Docker prediction, here>
[2023-03-01 09:08:44,173] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-03-01 09:08:44,195] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-03-01 09:08:44,206] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-03-01 09:08:44,211] INFO in app: Output Prediction value: 
[20.35373177134412]
35.91.53.156 - - [01/Mar/2023 09:08:44] "POST /predict HTTP/1.1" 200 -